<!DOCTYPE html>
<html>
  <head>
    <title>Prueba Edwin Jose Mogollon Escalona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      h1,
      h2,
      h3,
      p,
      label,
      span {
        font-family: "Open Sans", sans-serif;
      }
      .form {
        background-color: rgb(243, 243, 243);
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .form h1 {
        text-align: center;
        font-size: 32px;
        font-weight: 600px;
      }
      .form .wrapper {
        background-color: white;
        padding: 32px 40px !important;
        max-width: 640px;
        border-radius: 4px;
        box-shadow: var(
          --sjs-shadow-small,
          0px 1px 2px 0px rgba(0, 0, 0, 0.15)
        );
      }

      .form label {
        font-size: 16px;
        font-weight: 600px;
        display: block;
      }
      .form-field input {
        background-color: rgb(249, 249, 249);
        padding: 12px 16px;
        box-shadow: var(
            --sjs-shadow-inner,
            inset 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
          ),
          0 0 0 0px var(--sjs-primary-backcolor, var(--primary, #19b394));
        width: 100%;
        transition: box-shadow var(--sjs-transition-duration, 150ms);
      }
      .form-field input:focus {
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0.88;
      }
      .sd-body.sd-body--static:not(.pre-surv) {
        /* display: none; */
      }

      .survey-thank {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 668px;
        margin: 0 auto;
        min-height: 50vh;
      }
      .survey-thank p {
        font-size: 36px !important;
        text-align: center;
        color: rgb(25, 179, 148);
        font-weight: bold !important;
      }
      .sd-completedpage:before {
        margin: 0 !important;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>

    <!-- Default V2 theme -->
    <link
      href="https://unpkg.com/survey-jquery/defaultV2.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <!-- Modern theme -->
    <!-- <link href="https://unpkg.com/survey-jquery/modern.min.css" type="text/css" rel="stylesheet"> -->

    <script
      type="text/javascript"
      src="https://unpkg.com/survey-jquery/survey.jquery.min.js"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- <script type="module" src="js/survey.js"></script> -->
    <script type="module" src="js/page.js"></script>
  </head>
  <body>
    <section class="form" id="main-section">
      <h1>Hi, To start the Survey please introduce your email!</h1>
      <div class="sd-body sd-body--static pre-surv">
        <form action="" id="pre-survey-form">
          <div
            class="sd-element--with-frame sd-element sd-question sd-row__question sd-question--title-top sd-row__question--smalll wrapper"
          >
            <div
              class="sd-question__header sd-element__header sd-question__header--location-top sd-element__header--location-top"
            >
              <label
                for="user Email"
                class="sv-string-viewer sv-string-viewer--multiline"
                >E-mail:</label
              >
            </div>
            <div class="form-field">
              <input
                type="email"
                class="sd-input"
                placeholder="youremail@domain.com"
                name="email"
                id="email"
              />
            </div>
          </div>
          <button
            type="button"
            class="sd-btn sd-navigation__next-btn"
            style="margin-top: 20px"
            id="submit-btn"
          >
            Next
          </button>
        </form>
      </div>
    </section>
    <!-- <div id="surveyContainer"></div> -->

    <!-- <div class="container mt-5">
      <div id="timer">00:00:00</div>
      <div>
        <button onclick="startTimer()">Comenzar</button>
        <button onclick="stopTimer()">Detener</button>
        <button onclick="resetTimer()">Reiniciar</button>
      </div>
    </div> -->

    <div id="cardbody" class="container mt-5">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Instrucciones para la Encuesta</h5>
              <p class="card-text">
                Queremos que realices una simple encuesta con SurveyJS en dónde,
                además de enviar y recibir los datos de la encuesta, tendrás que
                cronometrar el tiempo que ha tardado en responder cada pregunta.
              </p>
              <p class="card-text">
                Los lenguajes de programación que deberás utilizar son:
              </p>
              <ul>
                <li>HTML.</li>
                <li>MySQL.</li>
                <li>JavaScript con jQuery.</li>
                <li>PHP.</li>
                <li>JSON.</li>
              </ul>
              <p class="card-text">
                Empieza creando una encuesta en
                <a href="https://surveyjs.io" target="_blank"
                  >Create a Survey, Quiz, or Poll without Registration | Free
                  Survey Tool (surveyjs.io)</a
                >, luego exporta el código JSON para crear una página web con
                <a
                  href="https://surveyjs.io/Examples/Library/?id=jquery-form-library-getting-started"
                  target="_blank"
                  >jQuery Form Library | Getting Started Guide (surveyjs.io)</a
                >. Debes lograr que tu encuesta se imprima correctamente.
              </p>
              <p class="card-text">
                Las preguntas que puedes configurar para la encuesta (recuerda
                que es 1 pregunta por página) son:
              </p>
              <ul>
                <li>
                  Indica tu género (Hombre, Mujer, No-binario, Prefiero no
                  contestar).
                </li>
                <li>Edad (inserción numérica).</li>
                <li>
                  Una fotografía en la que aparezca una Pepsi y una Cocacola
                  (Puedes juntar dos imágenes por Photoshop, ms-paint, o gimp).
                </li>
                <li>¿Prefieres la Pepsi o la Cocacola?</li>
              </ul>
              <p class="card-text">
                Continúa por crear una base de datos con una tabla en la que
                guardarás las respuestas de las encuestas enviadas por “personas
                encuestadas” y crea un fichero PHP que conecte la encuesta con
                la base de datos, recuerda que la encuesta envía una estructura
                de dato específica.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
